C#app/CesiEats/UserManagement/UserManagementWindow.xaml

<Window x:Class="CesiEats.UserManagement.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CesiEats.UserManagement"
        xmlns:Converters="clr-namespace:CesiEats.Converters"
        xmlns:ImageData="clr-namespace:CesiEats.Ressources.Images"
        mc:Ignorable="d"
        Title="UserManagement"
        Loaded="WindowLoaded"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        MinWidth="1000" MinHeight="700" Width="1067" Height="800"
        WindowStartupLocation="CenterOwner" Background="Transparent"
        x:Name="myWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <ImageData:ImageData x:Key="ImageData" />

                    <Converters:WindowToMarginConverter x:Key="WindowToMarginConverter" />
                    <Converters:Base64ImageConverter x:Key="Base64ImageConverter" />
                    <Converters:FrameNameToTitleLabelConverter x:Key="FrameNameToTitleLabelConverter" />

                    <SolidColorBrush x:Key="colorNeutralBackground" Color="#F2F2F2" />
                    <SolidColorBrush x:Key="colorMainPageHeader" Color="Black" />
                    <SolidColorBrush x:Key="colorSelection" Color="#061f4c" />
                    <SolidColorBrush x:Key="colorMouseOverItem" Color="#061f4c" />
                    <SolidColorBrush x:Key="colorMouseOverLight" Color="#BCD9FF" />
                    <Style x:Key="stlRectangleSeparator" TargetType="Rectangle">
                        <Setter Property="Fill" Value="#033b52" />
                        <Setter Property="Width" Value="3" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style x:Key="stlTextBlockBase" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style x:Key="stlTextBlockLocal" TargetType="TextBlock" BasedOn="{StaticResource stlTextBlockBase}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Foreground" Value="#f0f0f0" />
                        <Setter Property="Margin" Value="180,15,0,0" />
                    </Style>

                    <Style x:Key="stlTextBlockStatus" TargetType="TextBlock" BasedOn="{StaticResource stlTextBlockBase}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Foreground" Value="#2d2d30" />
                    </Style>

                    <Style x:Key="stlWindow" TargetType="Window">
                        <Setter Property="WindowStyle" Value="None" />
                        <Setter Property="AllowsTransparency" Value="True" />
                        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
                    </Style>

                    <Style x:Key="titleWindowLabel" TargetType="Label">
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Myriad Pro"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid_main" Background="{StaticResource colorMainPageHeader}" Margin="{Binding ElementName=myWindow, Path=Height, Converter={StaticResource WindowToMarginConverter}}">
            <!--#region Template WPF -->

            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="0.5" />
            </Grid.Effect>
            <Rectangle x:Name="rectDragControl" Height="55" VerticalAlignment="Top" Fill="Transparent" />
            <Label Style="{StaticResource titleWindowLabel}" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding ElementName=_mainFrame, Path=Content.DataContext.Title}"  HorizontalContentAlignment="Center"/>
            <Image MaxWidth="40" x:Name="img_logo" DataContext="{StaticResource ImageData}" Source="{Binding Base64CesiEatsLogo, Converter={StaticResource Base64ImageConverter}}" Width="46" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,9,0,0" />
            <Rectangle x:Name="sep1" Margin="165,9,0,0" Style="{StaticResource stlRectangleSeparator}" />
            <TextBlock x:Name="lbl_title" Text="{Binding LabelTitle}" Style="{StaticResource stlTextBlockLocal}" />

            <Image Visibility="{Binding ElementName=_mainFrame, Path=CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="btn_navigate_return" Width="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,13,0,0" MouseDown="Btn_Navigate_Return_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="DataContext" Value="{StaticResource ImageData}" />
                        <Setter Property="Source" Value="{Binding Base64Return, Converter={StaticResource Base64ImageConverter}}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="DataContext" Value="{StaticResource ImageData}" />
                                <Setter Property="Source" Value="{Binding Base64ReturnHover, Converter={StaticResource Base64ImageConverter}}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image x:Name="btn_close" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,25,0" MouseDown="Btn_Close_Click">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="DataContext" Value="{StaticResource ImageData}" />
                        <Setter Property="Source" Value="{Binding Base64Quit, Converter={StaticResource Base64ImageConverter}}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="DataContext" Value="{StaticResource ImageData}" />
                                <Setter Property="Source" Value="{Binding Base64QuitHover, Converter={StaticResource Base64ImageConverter}}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0.1,0,0.1,0.1" Height="25" Background="White">
                <TextBlock Text="{Binding AssemblyVersion}" Style="{StaticResource stlTextBlockStatus}" Margin="10,0,10,0" />
                <TextBlock Text="{Binding Message}" Style="{StaticResource stlTextBlockStatus}" />
            </StackPanel>
            <!--#endregion-->
            <Frame Content="{Binding SelectedFrame}" x:Name="_mainFrame" Margin="0.1,55,0.1,25.1" Background="White" NavigationUIVisibility="Hidden" />
            <TextBlock Foreground="OrangeRed" HorizontalAlignment="Left" Margin="59,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Schoolbook" FontSize="22"><Run Language="fr-fr" Text="CesiEats"/></TextBlock>
        </Grid>
    </Grid>
</Window>
