C#app/CesiEats/UserManagement/Connection/Connection.xaml

<Page x:Class="CesiEats.UserManagement.Connection.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CesiEats.UserManagement.Connection" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Connection">
    <Page.Resources>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Orange" SecondaryColor="Cyan" />
    </Page.Resources>
    <Page.DataContext>
        <local:ConnectionViewModel />
    </Page.DataContext>


    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,84,0,0" Height="34" Width="120" FontFamily="Microsoft JhengHei UI" FontSize="16"><Run Language="fr-fr" Text="Email"/></TextBlock>

        <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,130,0,0" Text="{Binding userConnection.Email}" Cursor="Arrow"/>


        <TextBlock HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" FontFamily="Microsoft YaHei" FontSize="16"><Run Language="fr-fr" Text="Mot de passe"/></TextBlock>
        <PasswordBox x:Name="password"  materialDesign:HintAssist.Hint="Mot de passe" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
        <Button
  Style="{StaticResource MaterialDesignPaperLightButton}"
  ToolTip="Se connecter"
  Content="Se connecter"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Width="250" Margin="275,433,275,0" Click="ConnectAsync" Cursor="Hand" />
        <TextBlock Foreground="Red" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,25,0,0" Height="34" Width="120" FontFamily="Microsoft JhengHei UI" FontSize="16" FontWeight="Normal"><Run Language="fr-fr" Text=""/></TextBlock>

    </Grid>
</Page>
