C#app/CesiEats/UserManagement/Connection/Connection.xaml

<Page x:Class="CesiEats.UserManagement.Connection.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CesiEats.UserManagement.Connection" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Connection">
    <Page.Resources>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Cyan" />
    </Page.Resources>
    <Page.DataContext>
        <local:ConnectionViewModel />
    </Page.DataContext>


    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Email" VerticalAlignment="Top" Margin="0,84,0,0" Height="34" Width="320" FontFamily="Microsoft YaHei" FontSize="24"/>
        <TextBox x:Name="email" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="0,150,0,0" Text="{Binding userConnection.Email}" Cursor="Arrow" Height="30" FontSize="14"/>


        <Label HorizontalContentAlignment="Center" Margin="0,225,0,0" Content="Mot de passe" VerticalAlignment="Top" Width="320" Height="45" FontFamily="Microsoft YaHei" FontSize="24"/>
        <PasswordBox x:Name="password"  materialDesign:HintAssist.Hint="Mot de passe" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="320" Cursor="Arrow" Height="30" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button
  Style="{StaticResource MaterialDesignOutlinedDarkButton}"
  ToolTip="Se connecter"
  Content="Se connecter"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Margin="332,430,328,0" Click="ConnectAsync" Cursor="Hand" FontSize="24" Height="65" />
        <Label HorizontalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,25,0,0" Height="34" Width="460" FontFamily="Microsoft JhengHei UI" FontSize="16" FontWeight="Normal">
            <Run Language="fr-fr" Text="{Binding userConnection.Errror}"/>
        </Label>

    </Grid>
</Page>
