C#app/CesiEats/UserManagement/ManageUser/ManageUserPage.xaml

<Page x:Class="CesiEats.UserManagement.ManageUser.ManageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CesiEats.UserManagement.ManageUser"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:Converters="clr-namespace:CesiEats.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="ManageUser">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Green" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:ManageUserViewModel />
    </Page.DataContext>

    <Grid>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="70,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="70,100,0,0" TextWrapping="Wrap" Text="{Binding User.FirstName}" VerticalAlignment="Top" Width="120"/>



        <Label Content="Nom :" HorizontalAlignment="Left" Margin="280,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,100,0,0" TextWrapping="Wrap" Text="{Binding User.LastName}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="470,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="470,100,0,0" TextWrapping="Wrap" Text="{Binding User.Phone}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="660,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="660,100,0,0" TextWrapping="Wrap" Text="{Binding User.Birthdate}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Addresse :" HorizontalAlignment="Left" Margin="70,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="70,275,0,0" TextWrapping="Wrap" Text="{Binding User.Address}" VerticalAlignment="Top" Width="175"/>

        <Label Content="Password :" HorizontalAlignment="Left" Margin="280,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,275,0,0" TextWrapping="Wrap" Text="{Binding User.Password}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Role :" HorizontalAlignment="Left" Margin="470,231,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="470,275,0,0" TextWrapping="Wrap" Text="{Binding User.Role}" VerticalAlignment="Top" Width="120"/>

        <Label Visibility="{Binding Create, Converter={StaticResource NotBoolToVisibilityConverter}}" Content="Id :" HorizontalAlignment="Left" Margin="660,231,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="{Binding Create, Converter={StaticResource NotBoolToVisibilityConverter}}"  IsEnabled="False" HorizontalAlignment="Left" Margin="660,275,0,0" TextWrapping="Wrap" Text="{Binding User.Id}" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
        <Button Visibility="{Binding Create, Converter={StaticResource NotBoolToVisibilityConverter}}" Content="Supprimer" HorizontalAlignment="Left" Margin="110,535,0,0" VerticalAlignment="Top" Click="DeleteUser" Cursor="Hand"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="660,535,0,0" VerticalAlignment="Top" Click="CreateUpdateUser" Cursor="Hand"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="368,406,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="368,450,0,0" TextWrapping="Wrap" Text="{Binding User.Email}" VerticalAlignment="Top" Width="120" Cursor="Arrow"/>
    </Grid>
</Page>
