C#app/CesiEats/UserManagement/ListUser/ListUserPage.xaml

<Page x:Class="CesiEats.UserManagement.ListUser.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CesiEats.UserManagement.ListUser" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" Loaded="PageLoaded"
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="ListUserPage">
    <Page.Resources>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Green" />
    </Page.Resources>
    <Page.DataContext>
        <local:ListUserViewModel />
    </Page.DataContext>

    <Grid>
        <DataGrid EnableColumnVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True"  Margin="30,30,30,70" MinHeight="400" MinWidth="600" x:Name="AllOrderList" 
                          ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Column="0" SelectedItem="{Binding SelectedUser}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ManageUserCommand}" CommandParameter="{Binding ElementName=SelectedUser}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address}"       Header="Addresse"     Width="6*" />
                <DataGridTextColumn Binding="{Binding Email}"       Header="Email"     Width="6*" />
                <DataGridTextColumn Binding="{Binding Role}"        Header="Role"     Width="4*" />
                <DataGridTextColumn Binding="{Binding Birthdate}"        Header="Date naissance"     Width="6*" />
                <DataGridTextColumn Binding="{Binding LastName}"        Header="Prénom"     Width="4*" />
                <DataGridTextColumn Binding="{Binding FirstName}"        Header="Nom"     Width="3*" />
                <DataGridTextColumn Binding="{Binding Phone}"        Header="Téléphone"     Width="5*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter Utilisateur" HorizontalAlignment="Left" Margin="814,645,0,0" VerticalAlignment="Top" Cursor="Hand" Click="CreateUser"/>
    </Grid>
</Page>
