C#app/CesiEats/UserManagement/ListUser/ListUserPage.xaml

<Page x:Class="CesiEats.UserManagement.ListUser.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CesiEats.UserManagement.ListUser" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ListUserPage">
    <Page.Resources>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Cyan" SecondaryColor="Lime" />
    </Page.Resources>
    <Page.DataContext>
        <local:ListUserViewModel />
    </Page.DataContext>

    <Grid>
        <DataGrid EnableColumnVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True"  Margin="30,30,30,30" MinHeight="400" MinWidth="600" x:Name="AllOrderList" 
                          ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedUser}">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address}"       Header="Address"     Width="6*" />
                <DataGridTextColumn Binding="{Binding Email}"       Header="Email"     Width="8*" />
                <DataGridTextColumn Binding="{Binding Role}"        Header="Role"     Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
